# TFG_Wakkey

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tema/wakkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tema/wakkey/: AlarmActivity.kt  AlarmAdapter.kt  AlarmDiffCallback.kt  AlarmListActivity.kt  AlarmReceiver.kt  AlarmSoundPlayer.kt  AlarmViewHolder.kt  AlarmaSonandoService.kt  CrearAlarmaActivity.kt  CronometroActivity.kt  CronometroController.kt  CronometroUIActivity.kt  CuentaAtrasActivity.kt  DespeinaActivity.kt  DespiertaActivity.kt  DetenerAlarmaActivity.kt  GamesActivity.kt  JuegosActivity.kt  JuegosAdapter.kt  JuegosListActivity.kt  JuegosViewHolder.kt  MainActivity.kt  RestaActivity.kt  ScanActivity.kt  SumaActivity.kt
app/src/main/java/com/tema/wakkey/Database/: AlarmDao.kt  AlarmEntity.kt  AppDatabase.kt  JuegoEntity.kt  JuegosDao.kt
app/src/main/java/com/tema/wakkey/despeinakkey/: DespeinakkeyGenerador.kt
app/src/main/java/com/tema/wakkey/despiertakkey/: DespiertaKkeyGenerador.kt
app/src/main/java/com/tema/wakkey/resta/: RestaGenerador.kt
app/src/main/java/com/tema/wakkey/suma/: SumaActivity.kt  SumaGenerador.kt
app/src/main/res/drawable/: border_button.xml  popup_background.xml  progress_bar.xml  rounder_container.xml  scanner_box.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_main.xml  activity_resta.xml  activity_suma.xml  crear_alarma.xml  cronometro_main.xml  cuenta_atras_main.xml  despeinakkey_main.xml  despiertakkey_main.xml  deteneralarma_activity.xml  item_alarm.xml  item_juego.xml  juegos_main.xml  scankkey_main.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wakkey.xml  ic_launcher_wakkey_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_wakkey_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tema/wakkey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
