<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Mensaje superior -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agita_el_m_vil_hasta_despertar_a_kkey"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/black" />

    <!-- Contenedor del contenido central -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/rounder_container"
        android:padding="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="24dp">

            <!-- Temporizador arriba -->
            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_00"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Barra de progreso -->
            <ProgressBar
                android:id="@+id/progresoBarra"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progress="0"
                android:max="100"
                android:layout_marginTop="20dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_bar"
                app:layout_constraintTop_toBottomOf="@+id/tvTimer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <!-- Etiqueta de porcentaje de progreso, ahora está sobre la barra -->
            <TextView
                android:id="@+id/porcentajeProgreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/progresoBarra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Imagen debajo de la barra de progreso -->
            <ImageView
                android:id="@+id/imgGatito"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:src="@drawable/kkeydormido"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/progresoBarra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>
