<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Área de escaneo delimitada -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/rounder_container"
        android:padding="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <!-- Contenedor del área para escanear -->
        <FrameLayout
            android:id="@+id/scannerContainer"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_height="wrap_content">

            <!-- Área delimitada con bordes -->
            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/scanner_box" />  <!-- Esto puede ser una caja delimitadora personalizada -->
        </FrameLayout>

        <!-- Texto de instrucciones -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/escanea_el_c_digo_de_barras"
            android:textStyle="bold"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/flashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/encender_flash"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />
    </LinearLayout>


</LinearLayout>
